# edslite

./: .gitignore  README.MD  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/lite/: AndroidManifest.xml
app/src/lite/java/com/sovworks/eds/android/: EdsApplication.java
app/src/lite/java/com/sovworks/eds/container/: ContainerFormatter.java  EdsContainer.java
app/src/lite/java/com/sovworks/eds/locations/: ContainerLocation.java  DeviceBasedLocation.java  LocationsManager.java  OMLocation.java  Openable.java
app/src/lite/java/com/sovworks/eds/luks/: FormatInfo.java
app/src/lite/java/com/sovworks/eds/settings/: DefaultSettings.java  GlobalConfig.java  SystemConfig.java
app/src/lite/java/com/sovworks/eds/truecrypt/: FormatInfo.java
app/src/lite/res/layout-hdpi/: about_dialog.xml  password_dialog.xml
app/src/lite/res/layout-xhdpi/: about_dialog.xml
app/src/lite/res/values/: strings.xml
app/src/lite/res/values-zh/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mime.types
app/src/main/java/com/sovworks/eds/: CustomGlideModule.java  CustomGlideModule1.java
app/src/main/java/com/sovworks/eds/android/: EdsApplication.java  EdsApplicationBase.java  Logger.java  PRNGFixes.java
app/src/main/java/com/sovworks/eds/container/: ContainerFormatInfo.java  ContainerFormatterBase.java  EDSLocationFormatter.java  EDSLocationFormatterBase.java  EdsContainer.java  EdsContainerBase.java  EncFsFormatter.java  EncryptedFileLayout.java  VolumeLayout.java  VolumeLayoutBase.java
app/src/main/java/com/sovworks/eds/crypto/: AF.java  BlockCipher.java  BlockCipherNative.java  CipherFactory.java  DummyEncryptionEngine.java  EditableSecureBuffer.java  EncDecException.java  EncryptedFile.java  EncryptedFileWithCache.java  EncryptedInputStream.java  EncryptedOutputStream.java  EncryptionEngine.java  EncryptionEngineException.java  FileEncryptionEngine.java  LocalEncryptedFileXTS.java  MACFile.java  MACInputStream.java  MACOutputStream.java  SecureBuffer.java  SimpleCrypto.java
app/src/main/java/com/sovworks/eds/exceptions/: ApplicationException.java  HeaderCRCException.java  NativeError.java  OperationCancelledException.java  UnsupportedContainerTypeException.java  UserAbortException.java  WrongContainerVersionException.java  WrongFileFormatException.java  WrongPasswordException.java
app/src/main/java/com/sovworks/eds/fs/: DataInput.java  DataOutput.java  Directory.java  FSRecord.java  File.java  FileSystem.java  FileSystemInfo.java  Path.java  RandomAccessIO.java  RandomStorageAccess.java
app/src/main/java/com/sovworks/eds/locations/: DeviceBasedLocationBase.java  EDSLocation.java  (+4 more)
app/src/main/res/anim/: rotate180.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: button.xml  checkbox.xml  drawer_row_background.xml  ic_about.xml  ic_about_dark.xml  ic_action_cancel.xml  ic_action_collapse.xml  ic_action_collapse_dark.xml  ic_device_memory.xml  ic_device_memory_dark.xml  ic_device_root_memory.xml  ic_device_root_memory_dark.xml  ic_exit.xml  ic_exit_dark.xml  ic_ext_storage.xml  ic_ext_storage_dark.xml  ic_file.xml  ic_file_dark.xml  ic_folder.xml  ic_folder_dark.xml  ic_folder_up.xml  ic_folder_up_dark.xml  ic_help.xml  ic_help_dark.xml  ic_hide_pass.xml  ic_lock.xml  ic_lock_dark.xml  ic_lock_open.xml  ic_lock_open_dark.xml  ic_manage_locations.xml  ic_manage_locations_dark.xml  ic_menu_copy.xml  ic_menu_cut.xml  ic_menu_decrypt_to_temp.xml  ic_menu_done.xml  ic_menu_done_disabled.xml  ic_menu_done_enabled.xml  ic_menu_fullscreen.xml  ic_menu_fullscreen_off.xml  ic_menu_fullscreen_on.xml  (+40 more)
app/src/main/res/drawable-xxhdpi/: properties_divider_dark.xml
app/src/main/res/layout/: activity_video.xml  activity_ziprar_file.xml  ask_overwrite_dialog.xml  cancel_task_activity.xml  changes_dialog.xml  close_all_containers_widget.xml  drawer_folder.xml  drawer_folder_item.xml  drawer_item.xml  drawer_location_item.xml  file_list_item.xml  file_list_view_fragment.xml  file_path_item.xml  file_properties_fragments.xml  fm_progress_bar.xml  fs_browser_folder_row.xml  fs_browser_row.xml  locations_list_row.xml  main_activity.xml  preview_fragment.xml  progress_dialog.xml  properties_fragment.xml  settings_button_editor.xml  settings_category.xml  settings_checkbox_editor.xml  settings_choice_dialog_editor.xml  settings_create_new_or_existing_container.xml  settings_edit_num.xml  settings_edit_num_lim4.xml  settings_edit_share_host.xml  settings_edit_text.xml  settings_edit_text_ml.xml  settings_path_editor.xml  settings_simple_editor.xml  settings_spinner_editor.xml  settings_switch_editor.xml  settings_text_editor.xml  single_choice_dialog.xml  sort_dialog.xml  widget.xml
app/src/main/res/layout-hdpi/: about_dialog.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/layout-xhdpi/: about_dialog.xml  password_dialog.xml
app/src/main/res/menu/: create_location_menu.xml  file_list_context_menu.xml  file_list_menu.xml  image_viewer_menu.xml  location_context_menu.xml  location_list_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  drawer_style.xml  file_manager_styles.xml  property_manager_styles.xml  strings.xml  styles.xml  styles1.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backupscheme.xml  close_all_containers_widget_info.xml  widget_info.xml
(+442 files in other folders)
