<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/progressbar"
        android:actionLayout="@layout/fm_progress_bar"
        android:orderInCategory="5"
        android:showAsAction="ifRoom"
        android:title="@string/loading"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/copy"
        android:icon="@drawable/ic_menu_paste"
        android:orderInCategory="10"
        android:showAsAction="ifRoom"
        android:title="@string/copy_here"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/move"
        android:icon="@drawable/ic_menu_cut"
        android:orderInCategory="11"
        android:showAsAction="ifRoom"
        android:title="@string/move_here"
        app:showAsAction="ifRoom" />
    <group android:id="@+id/new_file_group">
        <item
            android:id="@+id/new_file"
            android:icon="@drawable/ic_menu_new_file"
            android:orderInCategory="12"
            android:showAsAction="ifRoom"
            android:title="@string/new_file"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/new_dir"
            android:icon="@drawable/ic_menu_new_folder"
            android:orderInCategory="13"
            android:showAsAction="ifRoom"
            android:title="@string/new_dir"
            app:showAsAction="ifRoom" />
    </group>
    <item
        android:id="@+id/select_all"
        android:icon="@drawable/ic_menu_select_all"
        android:orderInCategory="14"
        android:showAsAction="ifRoom"
        android:title="@string/select_all"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_menu_sort"
        android:orderInCategory="15"
        android:showAsAction="ifRoom"
        android:title="@string/sort"
        app:showAsAction="ifRoom" />
</menu>
