<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--文件列表区域-->
    <LinearLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--当前文件路径显示-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/current_path_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16.dp"
            android:layout_marginBottom="12dp"
            android:visibility="gone" />

        <!--文件列表
        android:cacheColorHint="@color/transparent"
            android:clipToPadding="false" -->
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="none"
            android:minHeight="300dp"
            android:text="@string/list_is_empty"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <!--这是做什么的-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/selected_file_edit_text"
            style="@style/SelectedFileEditText"
            android:hint="@string/enter_file_name"
            android:text=""
            android:visibility="gone" />
    </LinearLayout>

    <!--图片浏览器区域-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--图片区域-->
        <com.library.widget.DragFrameLayout
            android:id="@+id/drag_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"
                android:orientation="horizontal"
                android:visibility="invisible" />

            <com.library.widget.SmoothImageView
                android:id="@+id/smoothImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />
        </com.library.widget.DragFrameLayout>

        <!--标题栏-->
        <include
            layout="@layout/tool_bar"
            android:id="@+id/include" />

        <!--图片浏览器底部操作按钮-->
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:visibility="invisible"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/show_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:src="@drawable/ic_navigate_album"
                app:tint="@color/title_text_color" />

            <ImageView
                android:id="@+id/preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:src="@drawable/ic_navigate_before_white_24dp"
                app:tint="@color/title_text_color" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:src="@drawable/ic_navigate_next_white_24dp"
                app:tint="@color/title_text_color" />

            <ImageView
                android:id="@+id/show_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:src="@drawable/ic_navigate_action"
                app:tint="@color/title_text_color" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>