<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FileListRow">

    <ImageView
        android:id="@android:id/icon"
        style="@style/FileIcon"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_folder"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@android:id/icon1"
        style="@style/MiniIcon"
        android:layout_alignBottom="@android:id/icon"
        android:layout_toEndOf="@android:id/icon"
        tools:ignore="ContentDescription" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@android:id/checkbox"
        style="@style/RowButton.Check"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radio"
        style="@style/RowButton.Radio"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@android:id/text1"
        style="@style/FileName"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@android:id/icon1"
        tools:text="文件夹" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="#666666" />
</RelativeLayout>
