<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FileListRow">

    <ImageView
        android:id="@android:id/icon"
        style="@style/FileIcon"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_file"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@android:id/icon1"
        style="@style/MiniIcon"
        android:layout_alignBottom="@android:id/icon"
        android:layout_toEndOf="@android:id/icon"
        tools:ignore="ContentDescription" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@android:id/checkbox"
        style="@style/RowButton.Check"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        tools:visibility="visible" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radio"
        style="@style/RowButton.Radio"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@android:id/icon1"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@android:id/text1"
            style="@style/FileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="这个文件名会很长很长,长到你无法想象,不过没关系中间会有省略号,可以看到文件后缀,可以看到文件后缀可以看到文件后缀" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@android:id/text2"
            style="@style/FileDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="2024/12/13 18:12 22.4MB" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="#666666" />
</RelativeLayout>
